.tabs {
  overflow: hidden;

  & > .tab {
    display: none;
    pointer-events: auto;
    cursor: default;

    border: 1px solid transparent;

    background-color: transparent;
    color: yellow;
    height: 22px;
    padding: 0 5px;
    font-family: monospace;

    &.visible, .view & {
      display: inline-block;
    }

    &.active, &.active:hover {
      background-color: yellow;
      color: black;
    }

    &.warning, &:hover {
      border: 1px solid yellow;
      background-color: transparent;
      color: yellow;
    }
  }

  &.left > .tab, &.right > .tab {
    width: 100%;
    padding-top: 5px;
  }

  &.top {
    float: right;

    &.border {
      border-bottom: 1px solid yellow;
    }

    & > .tab {
      padding-top: 10px;
      margin-top: 8px;
      border-radius: 5px 5px 0 0;
      border-bottom: 0;
    }
  }

  &.left {
    display: block;
    margin: 0;
    margin-left: 80px;
    margin-right: 10px;
    padding: 10px 0;
    border-right: 1px solid yellow;

    & > .tab {
      border-radius: 5px 0 0 5px;
      border-right: 0;
      margin: 5px 10px;
    }
  }
}
