.widget {
  margin: 10px;
  padding: 10px;
  border: 1px solid yellow;
  border-radius: 5px;

  &.readonly {
    background-color: yellow;
  }

  &.input {
    display: inline-block;
    padding: 0;
  }

  & & {
    margin: 0;
  }

  & > input {
    border-radius: 5px;
  }
}
