/**
 * tag
 */

body {
  background-color: black;
  margin: 0;
  color: yellow;
  font-family: monospace;
  font-size: 1em;
}

table {
  border-collapse: collapse;
  margin: inherit 50px;
  text-align: right;
}

td {
  padding: 3px 10px;
}

input {
  background-color: black;
  color: #ff0;
  padding: 5px;
  border: 0;
}

input[readonly] {
  color: black;
  background-color: yellow;
  cursor: not-allowed;
}


/**
 * class
 */

.input {
  pointer-events: auto;
}

.left {
  float: left;
  left: 0;
}

.right {
  float: right;
  right: 0;
}

.center {
  width: 800px;
  left: 0;
  right: 0;
  margin: auto;
}
