.tabs {
  & > .tab {
    display: none;
    pointer-events: auto;
    cursor: default;

    border: 1px solid transparent;

    background-color: transparent;
    color: yellow;
    height: 22px;
    padding: 0 5px;
    font-family: monospace;

    &.visible {
      display: inline-block;
    }

    &.active {
      background-color: yellow;
      color: black;

      &.secondary {
        border: 1px solid yellow;
        background-color: transparent;
        color: yellow;
      }
    }
  }

  &.top > .tab {
    padding-top: 10px;
    margin-top: 8px;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
  }

  &.left > .tab, &.right > .tab {
    width: 100%;
    padding-top: 5px;
  }

  &.left > .tab {
    boder-radius: 5px 0 0 5px;
    border-right: 0;
  }
}
