.title {
  width: 100%;
  padding: 0;
  border-bottom: 1px solid yellow;
  background-color: transparent;
  font-family: 'Nimbus Mono L', monospace;
  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }

  .btn-group {
    float: right;
  }

  &.main {
    position: fixed;
    height: 40px;
    top: 0;
    z-index: 3;

    h1 { display: inline; }
    h2 {
      display: inline;
      font-size: 1em;
      margin-left: 10px;
    }
  }
}
