.builder {
  padding-top: 20px;
  width: 410px;
  margin: auto;

  .title {
    margin-bottom: 10px;
    h2 { margin-bottom: 0; }
  }

  & > .widget {
    margin-bottom: 10px;
    padding: 10px;
  }

  .widget.btn {
    padding: 5px 10px;
  }

  .widget.btn.secondary {
    font-size: 0.7em;
  }

  td.tag {
    width: 120px;
  }

  td.action {
    padding: 3px 0;
  }

  .submit-area {
    float: right;
    margin: 0;
    margin-right: 61px;
  }
}
