#canvas {
  height: 600px;
  overflow: hidden;
}

.panel.side {
  min-height: 600px;

  .widget {
    margin: 10px;

    & + & {
      margin-left: 0;
    }

    &.box {
      width: 50px;
      height: 50px;
    }
  }
}
