.builder {
  margin-top: 10px;
  padding: 20px;
}

.builder > .center {
  width: 410px;
  margin: auto;
};

.center > .title {
  margin-bottom: 10px;
}

.center > .widget {
  margin-bottom: 10px;
  padding: 10px;
}

.builder table {
  border-collapse: collapse;
  margin: inherit 50px;
  text-align: right;
}

.builder td {
  padding: 3px 10px;
}

.builder td.tag {
  width: 120px;
}

.builder td.action {
  padding: 3px 0;
}

.builder input {
  background-color: black;
  color: #ff0;
  padding: 5px;
  border: 0;
}

.widget.btn {
  cursor: default;
  color: black;
  background-color: yellow;
  padding: 5px 10px;
}

.widget.submit {
  float: right;
  margin: 0 57px;
}

input[readonly] {
  color: black;
  cursor: not-allowed;
  background-color: yellow;
}

.widget.readonly {
  background-color: yellow;
}
