#canvas {
  height: 600px;
  overflow: hidden;
}

.panel.side {
  min-height: 600px;
}

.panel-widget {
  margin: 10px;
}

.panel-widget + .panel-widget {
  margin-left: 0;
}

.panel-widget > .panel-widget {
  width: 50px;
  height: 50px;
}
