.tab {
  height: 22px;
  padding: 0 5px;
  padding-top: 10px;
  margin-top: 7px;
  display: none;
  font-family: monospace;
  border-radius: 5px 5px 0 0;
}

.tab.visible {
  display: inline-block; 
}

.tab.selected {
  background-color: yellow;
  color: black;
}

.view {
  margin-top: 40px;
  display: none;
}

.view.visible {
  display: block; 
}
