.builder {
  width: 430px;
  margin: auto;

  .widget.btn {
    padding: 5px 10px;
  }

  .widget.btn.secondary {
    margin-top: 3px;
    font-size: 0.7em;
  }

  td.tag {
    width: 120px;
    text-align: right;
  }

  td.action {
    padding: 3px 0;
  }

  .title {
    margin-top: 20px;
  }

  .submit-area {
    margin-right: 71px;
    margin-top: 15px;

    & > * {
      float: right;
    }

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .widget {
      margin: 0;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}
