.title {
  padding: 0;
  margin: 10px;
  border-bottom: 1px solid yellow;
  background-color: transparent;
  font-family: 'Nimbus Mono L', monospace;
  height: 40px;
  
  h1, h2 {
    margin: 0;
    display: inline-block;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
    padding-top: 10px;
  }

  &.main {
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 3;

    h2 {
      font-size: 1em;
      margin-left: 10px;
    }
  }

  .popup & {
    height: 30px;

    & h2 {
      padding-top: 0;
    }
  }
}
