/**
 * tag
 */

body {
  background-color: black;
  margin: 0;
  color: yellow;
  font-family: monospace;
  font-size: 1em;
}

table {
  border-collapse: collapse;
}

td {
  padding: 3px 10px;
}

ul {
  list-style: none;
}

input {
  background-color: transparent;
  color: #ff0;
  padding: 5px;
  border: 0;
}

input[readonly] {
  color: black;
  background-color: yellow;
  cursor: not-allowed;
}


/**
 * class
 */

input, .input {
  pointer-events: auto;
}

.left {
  float: left;
  left: 0;
}

.right {
  float: right;
  right: 0;
}

.center {
  left: 0;
  right: 0;
  margin: auto;
  width: 800px;
}

.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.inner-left {
  & > * {
    &:extend(.left);
  }
}

.inner-right {
  & > * {
    &:extend(.right);
  }
}

.rtl {
  text-align: right;
}

.w10 { width: 10%; }
.w15 { width: 15%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w33 { width: 33%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
