.chat {
  .history {
    height: 165px;
  }

  .input, .btn {
    margin: 0;  
    margin-left: 10px;
    padding: 0;
  }

  .input {
    width: 309px;
    overflow: hidden;

    input {
      width: 100%;
    }
  }

  .btn {
    padding: 5px;
  }
}
